<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ezekiel Website</title>
  </head>
  <body>

    <img
      width="150px"
      height="150px"
      src="images/DSC_0636_2773@GLOW-modified (1).png"
    />
    <h1>Ezekiel Oladele</h1>
    <p>
      I'm the lead instructor at
      <em> <strong>iCode software development institute</strong> </em>
    </p>
    <p>
      I'm Ezekiel, a web developer ann an instructor at iCode software
      development institute.
    </p>
    <hr />
    <h3>Education and Teaching</h3>
    <ul>
      <li>
        I'm a student of <a href="https://www.netflix.com/ng/">LAUTECH</a>
      </li>
      <li>A lead instructor at iCode software development institute</li>
      <li>St Peter's Unity Sec School</li>
      <li>Ire-Akari Nur/Pri School</li>
    </ul>
    <hr />
    <h3>Working Experience</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2023</td>
          <td>I obtain degree in physiology</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>A lead instructor at iCode software development institute</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact.html" target="_blank">Contact Me</a>
    <hr />
    
  </body>
</html>
